\babel@toc {nil}{}\relax 
\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Contatti}{2}{section.1}%
\contentsline {section}{\numberline {2}Scopo dello stage}{2}{section.2}%
\contentsline {section}{\numberline {3}Interazione tra studente e tutor aziendale}{2}{section.3}%
\contentsline {section}{\numberline {4}Prodotti attesi}{2}{section.4}%
\contentsline {section}{\numberline {5}Contenuti formativi previsti}{3}{section.5}%
\contentsline {section}{\numberline {6}Pianificazione del lavoro}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Pianificazione settimanale}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ripartizione ore}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Calendario delle attività}{5}{subsection.6.3}%
\contentsline {section}{\numberline {7}Obiettivi}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Notazione}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Obiettivi fissati}{6}{subsection.7.2}%
\contentsline {section}{\numberline {8}Approvazione}{7}{section.8}%
